#Configuration File
#Fri Apr 14 17:23:26 TRT 2023
osgi.bundles=reference\:file\:C\:/Users/asus/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@1\:start
osgi.install.area=file\:D\:\\Eclipse\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/asus/Desktop/Ekinoks_Mulakat_Odev/.metadata/.plugins/org.eclipse.pde.core/Run OSGi CalculateConsumer/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/asus/.p2/pool/plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
osgi.configuration.cascaded=false
